[gd_scene load_steps=46 format=3 uid="uid://dl6d3lwiivjxg"]

[ext_resource type="Texture2D" uid="uid://bm5w7ih0ujtsx" path="res://assets/winning_dance-Sheet.png" id="1_2q423"]
[ext_resource type="Texture2D" uid="uid://b24tj1r88ew7v" path="res://assets/idle_right-Sheet.png" id="1_48ufq"]
[ext_resource type="Texture2D" uid="uid://drv57nqyv7011" path="res://assets/jump_right-Sheet.png" id="2_uvl38"]
[ext_resource type="Texture2D" uid="uid://hwt4xidve3gm" path="res://assets/walk_right-Sheet.png" id="2_wmkwl"]
[ext_resource type="Texture2D" uid="uid://diac6d70kknhf" path="res://assets/shoot_duck-Sheet.png" id="4_8yqgs"]
[ext_resource type="Texture2D" uid="uid://xfs8i5sosg3v" path="res://assets/shoot_right_duck-Sheet.png" id="6_2v62t"]

[sub_resource type="GDScript" id="GDScript_48ufq"]
resource_name = "Movement"
script/source = "extends CharacterBody2D

# ---------- Movement ----------
@export var move_speed: float = 260.0
@export var jump_velocity: float = -520.0

var gravity: float = ProjectSettings.get_setting(\"physics/2d/default_gravity\")

# ---------- Shooting ----------
@export var normal_projectile_scene: PackedScene
@export var special_projectiles: Dictionary = {
	# Example entries (edit paths to yours)
	# \"bomb\": preload(\"res://projectiles/BombProjectile.tscn\"),
	# \"ice\": preload(\"res://projectiles/IceProjectile.tscn\"),
}

@export var shoot_cooldown: float = 0.15
var can_shoot: bool = true

# Stack of special shots
var shot_stack: Array[String] = []

# Direction the player is facing (only changes when you move)
var facing_dir: Vector2 = Vector2.RIGHT

@onready var muzzle: Marker2D = $Muzzle
@onready var anim: AnimatedSprite2D = $AnimatedSprite2D   # change if your node name differs


func _physics_process(delta: float) -> void:
	# ----- Gravity -----
	if not is_on_floor():
		velocity.y += gravity * delta

	# ----- Horizontal movement -----
	var axis := Input.get_axis(\"ui_left\", \"ui_right\")  # -1 left, +1 right, 0 none
	velocity.x = axis * move_speed

	# Update facing ONLY when player actually presses a direction
	# This prevents \"snap to right\" when you stop moving or when you shoot.
	if axis < 0:
		facing_dir = Vector2.LEFT
	elif axis > 0:
		facing_dir = Vector2.RIGHT

	# ----- Jump -----
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = jump_velocity

	# ----- Shoot -----
	if Input.is_action_just_pressed(\"shoot\"):
		shoot()

	move_and_slide()

	# ----- Visual flip (after movement) -----
	# flip_h = true usually means facing left for most sprites
	anim.flip_h = (facing_dir == Vector2.LEFT)


# Called by pickup: push then autoshoot
func push_and_autoshoot(item_id: String) -> void:
	shot_stack.push_back(item_id)
	shoot()


func shoot() -> void:
	if not can_shoot:
		return
	if normal_projectile_scene == null and shot_stack.is_empty():
		return

	can_shoot = false

	if shot_stack.size() > 0:
		var item_id: String = shot_stack.pop_back()
		_fire_special(item_id)
	else:
		_fire_normal()

	await get_tree().create_timer(shoot_cooldown).timeout
	can_shoot = true


func _fire_normal() -> void:
	if normal_projectile_scene == null:
		return
	var proj := normal_projectile_scene.instantiate()
	_spawn_projectile(proj, facing_dir)


func _fire_special(item_id: String) -> void:
	if not special_projectiles.has(item_id):
		_fire_normal()
		return

	var proj_scene: PackedScene = special_projectiles[item_id]
	var proj := proj_scene.instantiate()
	_spawn_projectile(proj, facing_dir)


func _spawn_projectile(proj: Node, dir: Vector2) -> void:
	# Add to current scene so it exists independently of the player
	get_tree().current_scene.add_child(proj)

	if proj is Node2D:
		proj.global_position = muzzle.global_position

	# Pass direction to projectile
	if proj.has_method(\"setup\"):
		proj.call(\"setup\", dir)
"

[sub_resource type="AtlasTexture" id="AtlasTexture_qthh5"]
atlas = ExtResource("1_2q423")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vudk"]
atlas = ExtResource("1_2q423")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7f46"]
atlas = ExtResource("1_2q423")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtyc1"]
atlas = ExtResource("1_2q423")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wevls"]
atlas = ExtResource("1_2q423")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8013f"]
atlas = ExtResource("1_2q423")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmkwl"]
atlas = ExtResource("1_48ufq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvl38"]
atlas = ExtResource("1_48ufq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q423"]
atlas = ExtResource("1_48ufq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yqgs"]
atlas = ExtResource("1_48ufq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw0ju"]
atlas = ExtResource("1_48ufq")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v62t"]
atlas = ExtResource("1_48ufq")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_47qjj"]
atlas = ExtResource("2_uvl38")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dypn8"]
atlas = ExtResource("2_uvl38")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_07ek2"]
atlas = ExtResource("2_uvl38")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg3iu"]
atlas = ExtResource("2_uvl38")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjyag"]
atlas = ExtResource("2_uvl38")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5ku0"]
atlas = ExtResource("4_8yqgs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwrfi"]
atlas = ExtResource("4_8yqgs")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_niowr"]
atlas = ExtResource("4_8yqgs")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wut41"]
atlas = ExtResource("4_8yqgs")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5efc"]
atlas = ExtResource("4_8yqgs")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7y71"]
atlas = ExtResource("4_8yqgs")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gum7p"]
atlas = ExtResource("4_8yqgs")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt07w"]
atlas = ExtResource("4_8yqgs")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiulj"]
atlas = ExtResource("6_2v62t")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdwkj"]
atlas = ExtResource("6_2v62t")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmoru"]
atlas = ExtResource("6_2v62t")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g5xf"]
atlas = ExtResource("6_2v62t")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yo88"]
atlas = ExtResource("6_2v62t")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbwko"]
atlas = ExtResource("6_2v62t")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei42f"]
atlas = ExtResource("6_2v62t")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_auo7h"]
atlas = ExtResource("6_2v62t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcpx6"]
atlas = ExtResource("2_wmkwl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3evn"]
atlas = ExtResource("2_wmkwl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q0wt"]
atlas = ExtResource("2_wmkwl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wcpx6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qthh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vudk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7f46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtyc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wevls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8013f")
}],
"loop": true,
"name": &"dance",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmkwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvl38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q423")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yqgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw0ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v62t")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_47qjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dypn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07ek2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg3iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjyag")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5ku0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwrfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niowr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wut41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5efc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7y71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gum7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt07w")
}],
"loop": false,
"name": &"shoot_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiulj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdwkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmoru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g5xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yo88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbwko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei42f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auo7h")
}],
"loop": false,
"name": &"shoot_right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcpx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3evn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q0wt")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_u3evn"]
radius = 34.0

[node name="Node2D" type="CharacterBody2D"]
z_index = 5
script = SubResource("GDScript_48ufq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(179.5, 405.5)
scale = Vector2(3.15625, 3.21875)
sprite_frames = SubResource("SpriteFrames_wcpx6")
animation = &"shoot_left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(178, 418)
shape = SubResource("CircleShape2D_u3evn")

[node name="ShootPoint" type="Marker2D" parent="."]
position = Vector2(148, 386)
